* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans", "Mona Sans Fallback", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-decoration: none;
}

header nav {
  position: fixed;
  width: 100%;
  background: #fff;
}

nav .topnav {
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto 20px auto;
}

nav .topnav img {
  width: 50px;
  display: relative;
  flex-direction: row;
}

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 520px;
}

.portpic img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 23px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo,
.sideBanner {
  display: inline-block;
  vertical-align: middle;
  line-height: 0;
  color: #13293d;
}

.topnav .nbar {
  display: flex;
  padding: 14px 16px;
}

.topnav .nbar li {
  list-style: none;
  margin: 0 10px;
}

.nbar li a {
  font-size: 20px;
  color: #13293d;
  font-weight: 500;
  text-decoration: none;
}

.nbar li a:hover {
  color: #1f86ac;
}

.sideBanner h1:hover {
  color: #1f86ac;
}

.nbar li a.active {
  background-color: #4CAF50;
  color: white;
}

/* Nav ends ^^^^ */

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}


.content .text {
  font-size: 27px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.content .name {
  font-size: 75px;
  color: #2c3e50;
  margin: -20px 0 0 -3px;
}

.content .job {
  font-size: 40px;
  color: #2c3e50;
  display: flex;
}

body .page3 {
  padding-bottom: 230px;
  display: block;
  outline: none;
}




/* movement below*/

.typing-demo {
  color: #1f86ac;
  margin-left: 10px;
  border-right: 4px solid #a31db2;
  animation: typing 5s steps(15) infinite;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes typing {
  0% {
    width: 0ch;
  }

  50% {
    width: 20ch;
  }

  100% {
    width: 0ch;
  }
}

/* buttons */

.text-content {
  margin-left: 40px;
  padding: 20px;
  width: 840px;
}


.text-content .buttons button {
  color: #fff;
  margin: 10px 10px;
  padding: 8px 16px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  outline: none;
  border: none;
  background: linear-gradient(135deg, #d9dcd6 10%, #130213 100%);
  transition: all 0.3s ease;
}

.text-content .buttons button:hover {
  transform: scale(0.98);
}

/* Intro ends ^^^^ */

/* Project */

div .page3 {
  display: flex;
  padding-top: 280px;
}

aside {
  border-right: 3px solid rgb(9, 7, 7);
  margin-bottom: 50px;
  margin-top: 130px;
  padding-top: 250px;
  padding-right: 50px;
  padding-left: 350px;
}

footer {
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
  margin-top: auto;
}


.project-img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  border-radius: 125px;
  margin-top: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.firstbreak img {
  width: 680px;
  border-radius: 525px;
  margin-top: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  width: 300px;
  height: 500px;
  margin-bottom: 50px;
}

.break .card {
  height: 300px;
  margin-left: 50px;
}

.firstbreak .card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  width: 770px;
  height: 500px;
  margin-left: 145px;
}

.products {
  text-align: center;
  padding: 200px;
}

.products .break {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex: 3;
}

.card p {
  padding-top: 40px;
}

.break p,
.break {
  padding-top: 0px;
  padding-left: 5px;
}

.break p {
  padding-top: 49px;
}

/* About ME */
.sub-section {
  display: flex;
  padding: 30px;
  padding-top: 490px;
  margin-right: 130px;
}

.information {
  justify-content: space-around;
  margin-left: 180px;
  padding-right: 30px;
}

.information h2 {
  font-size: 55px;
}

.information p {
  line-height: 1.4;
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0;
  margin-bottom: 50px;
  width: 800px;
  padding-top: 5px;
}

/* form below */

#contact-form {
  width: 1000px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 100px;
}

#contact-container {
  padding-left: 40px;
  border-left: 3px solid #13293d;
}

#contact-container h1 {
  color: #0b0909;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 1px;
  padding-left: 7px;
}

#contact-container p {
  padding-bottom: 20px;
  padding-left: 7px;
  padding-top: 5px;
}

#contact-form label {
  display: block;
  margin-bottom: 10px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

#name,
#email {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}


@media only screen and (max-width: 1000px) {

  body,
  main,
  footer {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
  }
}


@media only screen and (max-width: 992px) {

  body,
  main,
  footer {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {

  body,
  main,
  footer {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 576px) {

  body,
  main,
  footer {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
  }
}